{
    "cSpell.words": [
        "Agusan",
        "Brgy",
        "Calambria",
        "Caraga",
        "ched",
        "cilo",
        "deped",
        "gilo",
        "IDIS",
        "Nasipit",
        "navtab",
        "Norte",
        "pilo",
        "servername",
        "smcc",
        "smccnasipit",
        "tabcontent",
        "tablinks",
        "tesda",
        "textareas",
        "ubos",
        "cilos",
        "gilo",
        "pilo",
        "ommitted",
        "ompetent",
        "corequisites"
    ]
}